# social-media-whichapp-backend

./: README.md  pom.xml
src/main/java/com/example/Social_Media_WhichApp/: DataSeeder.java  SocialMediaWhichAppApplication.java
src/main/java/com/example/Social_Media_WhichApp/config/: JwtConfig.java  MailConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/Social_Media_WhichApp/controller/: BlockController.java  ChatController.java  FileUploadController.java  FollowController.java  GoogleLoginController.java  GroupController.java  NotificationController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/example/Social_Media_WhichApp/entity/: Auth.java  Block.java  Follow.java  Group.java  GroupMember.java  Media.java  Message.java  Notification.java  PendingUser.java  Post.java  PostComment.java  PostLike.java  Role.java  Token.java  User.java
src/main/java/com/example/Social_Media_WhichApp/exception/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/example/Social_Media_WhichApp/repository/: AuthRepository.java  BlockRepository.java  FollowRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  NotificationRepository.java  PendingUserRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/Social_Media_WhichApp/security/: EncryptPassword.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/Social_Media_WhichApp/service/: FileStorageService.java  PostService.java  UserService.java
src/main/java/com/example/Social_Media_WhichApp/services/: AuthService.java  BlockService.java  FileStorageService.java  FollowService.java  GroupService.java  MailService.java  MessageService.java  PostService.java  RoleService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Social_Media_WhichApp/: SocialMediaWhichAppApplicationTests.java
